<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" href="jj.jpg" type="image/ico">
<title>
Joe Jaguar - About
</title>
<meta charset="utf-8">
<link rel="stylesheet" href="jaguar.css">
<style>
#updated {text-align: right; font-size: 8px; margin-top: -2%}
.logo    {width:80px;height:80px; float:left; margin-bottom: 0%}
</style>
</head>



<body>
<h1><a href="index.html"><img src="logo.jpg" alt="Logo"  class="logo"></a>Get to Know Joe</h1>
<nav>
&nbsp;<a href="index.html">Home</a>&nbsp;
<a href="about.html">About</a>&nbsp;
<a href="projects.html">Projects</a>&nbsp;
<a href="resume.html">Resume</a>&nbsp;
<a href="services.html">Services</a>&nbsp;
<a href="contact.html">Contact</a>
</nav>




<h3>Joe Jaguar</h3>
<img src="accent.jpg" alt="Accent Dec" class="accent">
<img src="studyjoe.jpg" alt="Joe Jaguar" class="image">




<main>
<h2><b>&hyphen;School&hyphen; </b></h2>
<br>
<blockquote><p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ante id ante porta rhoncus ac id velit. Nunc sit amet gravida neque, sit amet semper sapien. Phasellus in interdum augue, quis efficitur libero.sit amet semper sapien. Phasellus in interdum augue, quis efficitur libero.Phasellus in interdum augue, quis efficitur libero.</p></blockquote>

<div></div>

<h2><b>&hyphen;Hobbies&hyphen; </b></h2>
<br>
<blockquote><p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ante id ante porta rhoncus ac id velit. Nunc sit amet gravida neque, sit amet semper sapien. Phasellus in interdum augue, quis efficitur libero.</p></blockquote>

<div></div>

<h2><b>&hyphen;Aspirations&hyphen;</b></h2>
<br>
<blockquote><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ante id ante porta rhoncus ac id velit. Nunc sit amet gravida neque, sit amet semper sapien. Phasellus in interdum augue, quis efficitur libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></blockquote>

<small class="credit">Photo by Oladimeji Ajegbile from Pexels</small>
<img src="accentop.jpg" alt="Accent Dec" class="accentop">
</main>


<br>
<footer><i><small>Copyright &copy; 2020 Angel Ferguson</small></i><p id="updated">Last Updated 10/6/20</p></footer>
</body>

</html>